# ShoppingCartValidations.v1.1

./: README.md
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/com/niit/ShoppingCart/config/: ApplicationContextConfig.java
ShoppingCart/src/main/java/com/niit/ShoppingCart/dao/: CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDetailsDAO.java  UserDetailsDAOImpl.java
ShoppingCart/src/main/java/com/niit/ShoppingCart/model/: Category.java  Product.java  Supplier.java  UserDetails.java
ShoppingCart/src/test/java/com/niit/ShoppingCart/: CategoryTest.java  ProductTest.java  SupplierTest.java  TestCaseCategory.java  TestCaseProduct.java  TestCaseSupplier.java  TestCaseUserDetails.java  UserDetailsTest.java
ShoppingCartFrnt/: pom.xml
ShoppingCartFrnt/src/main/java/com/niit/ShoppingCartFrnt/Controller/: HomeController.java
ShoppingCartFrnt/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ShoppingCartFrnt/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  signup1.jsp
